# tiqr-app-android

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  deploy_to_app_distribution.yml  release.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/tiqr/: TiqrApplication.kt
app/src/main/res/drawable/: appbar_background.xml
app/src/main/res/layout/: view_bottombar_icon.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-night/: colors.xml
fastlane/: Appfile  Fastfile  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
